# eShelf

./: .gitignore  README.md
eShelf.API/: eShelf.API.sln
eShelf.API/eShelf.API/: Program.cs  eShelf.API.csproj  eShelf.API.http
eShelf.API/eShelf.API/Controllers/: FilesController.cs
eShelf.API/eShelf.API/Middlewares/: ExceptionMiddleware.cs
eShelf.API/eShelf.API/Properties/: launchSettings.json
eShelf.API/eShelf.Domain/: eShelf.Domain.csproj
eShelf.API/eShelf.Domain/Context/: PdfShelfDbContext.cs
eShelf.API/eShelf.Domain/Models/: Author.cs  Book.cs  BookMeta.cs  Cover.cs  CoversType.cs  User.cs
eShelf.API/eShelf.Infrastructure/: eShelf.Infrastructure.csproj
eShelf.API/eShelf.Infrastructure/FileManager/: FileManager.cs
eShelf.API/eShelf.Services/: FileServices.cs  eShelf.Services.csproj
eShelf.API/eShelf.Shared/: eShelf.Shared.csproj
eShelf.API/eShelf.Shared/Constants/: FileConstants.cs
eShelf.API/eShelf.Shared/DTOs/iDTO/: UploadFileIDTO.cs
eShelf.API/eShelf.Shared/Interfaces/: IFileHandler.cs
eShelf.API/eShelf.Shared/Utils/: StringUtils.cs
