<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShelf.Domain\eShelf.Domain.csproj" />
		<ProjectReference Include="..\eShelf.Shared\eShelf.Shared.csproj" />
	</ItemGroup>

</Project>
